T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SIGN=8
LGPAREN=9
RGPAREN=10
LCPAREN=11
RCPAREN=12
LPAREN=13
RPAREN=14
CAST_BOOL=15
CAST_NUMERIC=16
VARIABLE=17
NUMERIC=18
VERILOG_BINARY=19
GCC_BINARY=20
BOOLEAN=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NEQ=31
BAND=32
BOR=33
BXOR=34
NEG=35
LSHIFT=36
RSHIFT=37
AND=38
OR=39
NOT=40
WS=41
',bool>'=1
',constlogic('=2
')>'=3
',logic('=4
','=5
',enum('=6
',numeric('=7
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
'bool'=15
'double'=16
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'&'=32
'|'=33
'^'=34
'~'=35
'<<'=36
'>>'=37
'&&'=38
'||'=39
'!'=40
