T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TIMER=8
EVENTUALLY=9
ALWAYS=10
NEXT=11
UNTIL=12
WUNTIL=13
SUNTIL=14
RELEASE=15
SRELEASE=16
DOTS=17
IMPL=18
IMPL2=19
SEREIMPL1=20
SEREIMPL2=21
IFF=22
XOR=23
BIND1=24
BIND2=25
ASS=26
SCOL=27
COL=28
FIRST_MATCH=29
DELAY=30
SIGN=31
LGPAREN=32
RGPAREN=33
LCPAREN=34
RCPAREN=35
LPAREN=36
RPAREN=37
CAST_BOOL=38
CAST_NUMERIC=39
VARIABLE=40
NUMERIC=41
VERILOG_BINARY=42
GCC_BINARY=43
BOOLEAN=44
PLUS=45
MINUS=46
TIMES=47
DIV=48
GT=49
GE=50
LT=51
LE=52
EQ=53
NEQ=54
BAND=55
BOR=56
BXOR=57
NEG=58
LSHIFT=59
RSHIFT=60
AND=61
OR=62
NOT=63
WS=64
','=1
',bool>'=2
',constlogic('=3
')>'=4
',logic('=5
',enum('=6
',numeric('=7
'$timeout'=8
'F'=9
'G'=10
'X'=11
'U'=12
'W'=13
'X[!]'=14
'R'=15
'M'=16
'..'=17
'->'=18
'=>'=19
'|->'=20
'|=>'=21
'<->'=22
'xor'=23
'<>->'=24
'<>=>'=25
'='=26
';'=27
':'=28
'first_match'=29
'##'=30
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
'bool'=38
'double'=39
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&'=55
'|'=56
'^'=57
'~'=58
'<<'=59
'>>'=60
'&&'=61
'||'=62
'!'=63
