T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TIMER=8
EVENTUALLY=9
ALWAYS=10
NEXT=11
UNTIL=12
WUNTIL=13
SUNTIL=14
RELEASE=15
SRELEASE=16
DOTS=17
IMPL=18
IMPL2=19
IFF=20
XOR=21
BIND1=22
BIND2=23
ASS=24
DSYM1=25
SCOL=26
COL=27
FIRST_MATCH=28
SIGN=29
LGPAREN=30
RGPAREN=31
LCPAREN=32
RCPAREN=33
LPAREN=34
RPAREN=35
CAST_BOOL=36
CAST_NUMERIC=37
VARIABLE=38
NUMERIC=39
VERILOG_BINARY=40
GCC_BINARY=41
BOOLEAN=42
PLUS=43
MINUS=44
TIMES=45
DIV=46
GT=47
GE=48
LT=49
LE=50
EQ=51
NEQ=52
BAND=53
BOR=54
BXOR=55
NEG=56
LSHIFT=57
RSHIFT=58
AND=59
OR=60
NOT=61
WS=62
','=1
',bool>'=2
',constlogic('=3
')>'=4
',logic('=5
',enum('=6
',numeric('=7
'$timeout'=8
'F'=9
'G'=10
'X'=11
'U'=12
'W'=13
'X[!]'=14
'R'=15
'M'=16
'..'=17
'->'=18
'=>'=19
'<->'=20
'xor'=21
'<>->'=22
'<>=>'=23
'='=24
'##'=25
';'=26
':'=27
'first_match'=28
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
'bool'=36
'double'=37
'+'=43
'-'=44
'*'=45
'/'=46
'>'=47
'>='=48
'<'=49
'<='=50
'=='=51
'!='=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'&&'=59
'||'=60
'!'=61
