T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EVENTUALLY=8
ALWAYS=9
NEXT=10
UNTIL=11
WUNTIL=12
SUNTIL=13
RELEASE=14
SRELEASE=15
DOTS=16
IMPL=17
IMPL2=18
IFF=19
XOR=20
BIND1=21
BIND2=22
ASS=23
DSYM1=24
SCOL=25
COL=26
FIRST_MATCH=27
SIGN=28
LGPAREN=29
RGPAREN=30
LCPAREN=31
RCPAREN=32
LPAREN=33
RPAREN=34
CAST_BOOL=35
CAST_NUMERIC=36
VARIABLE=37
NUMERIC=38
VERILOG_BINARY=39
GCC_BINARY=40
BOOLEAN=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
GT=46
GE=47
LT=48
LE=49
EQ=50
NEQ=51
BAND=52
BOR=53
BXOR=54
NEG=55
LSHIFT=56
RSHIFT=57
AND=58
OR=59
NOT=60
WS=61
',bool>'=1
',constlogic('=2
')>'=3
',logic('=4
','=5
',enum('=6
',numeric('=7
'F'=8
'G'=9
'X'=10
'U'=11
'W'=12
'X[!]'=13
'R'=14
'M'=15
'..'=16
'->'=17
'=>'=18
'<->'=19
'xor'=20
'<>->'=21
'<>=>'=22
'='=23
'##'=24
';'=25
':'=26
'first_match'=27
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
'bool'=35
'double'=36
'+'=42
'-'=43
'*'=44
'/'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'&&'=58
'||'=59
'!'=60
